server { 

    listen 80;
    server_name whitelist.acebit.casino;

    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

}

# https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/
# https://stackoverflow.com/questions/43555282/react-js-application-showing-404-not-found-in-nginx-server